curl https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1

{
  "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pulls/1",
  "id": 1234567890,
  "node_id": "PR_kwDOA1B2Gs4BqT9i",
  "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1",
  "diff_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1.diff",
  "patch_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/pull/1.patch",
  "issue_url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub/issues/1",
  "number": 1,
  "state": "open",
  "locked": false,
  "title": "Fix typo in simple-interest.sh calculator",
  "user": {
    "login": "Abhiakhi1",
    "id": 987654321,
    "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
    "url": "https://api.github.com/users/Abhiakhi1",
    "type": "User"
  },
  "body": "This pull request fixes a critical typo in the simple-interest.sh calculator script. The bug was causing incorrect interest calculations.",
  "created_at": "2026-05-01T18:00:00Z",
  "updated_at": "2026-05-01T18:15:30Z",
  "closed_at": null,
  "merged_at": null,
  "merge_commit_sha": null,
  "assignee": null,
  "assignees": [],
  "requested_reviewers": [],
  "commits": 1,
  "additions": 1,
  "deletions": 1,
  "changed_files": 1,
  "head": {
    "label": "Abhiakhi1:bug-fix-typo",
    "ref": "bug-fix-typo",
    "sha": "f3b4e21a1c2d5e8f9g0h1i2j3k4l5m6n7o8p9q0r",
    "user": {
      "login": "Abhiakhi1",
      "id": 987654321,
      "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
      "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
      "url": "https://api.github.com/users/Abhiakhi1",
      "type": "User"
    },
    "repo": {
      "id": 123456789,
      "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3ODk=",
      "name": "IBM-repo",
      "full_name": "Abhiakhi1/IBM-repo",
      "private": false,
      "owner": {
        "login": "Abhiakhi1",
        "id": 987654321,
        "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
        "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
        "type": "User"
      },
      "html_url": "https://github.com/Abhiakhi1/IBM-repo",
      "description": "IBM Introduction to Git and GitHub - Developer Skills Network",
      "url": "https://api.github.com/repos/Abhiakhi1/IBM-repo",
      "created_at": "2026-05-01T17:51:00Z",
      "updated_at": "2026-05-01T18:15:00Z",
      "pushed_at": "2026-05-01T18:10:00Z",
      "fork": true
    }
  },
  "base": {
    "label": "ibm-developer-skills-network:main",
    "ref": "main",
    "sha": "ae9fdcd1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7",
    "user": {
      "login": "ibm-developer-skills-network",
      "id": 111333222,
      "type": "Organization"
    },
    "repo": {
      "id": 111222333,
      "node_id": "MDEwOlJlcG9zaXRvcnkxMTEyMjIzMzM=",
      "name": "mcino-Introduction-to-Git-and-GitHub",
      "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "private": false,
      "owner": {
        "login": "ibm-developer-skills-network",
        "id": 111333222,
        "type": "Organization"
      },
      "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "description": "Introduction to Git and GitHub course materials",
      "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
      "fork": false
    }
  },
  "mergeable": true,
  "mergeable_state": "clean",
  "mergeable_by": {
    "login": "maintainer",
    "id": 123123123,
    "type": "User"
  },
  "merge_state_status": "clean",
  "auto_merge": null
}
