curl https://api.github.com/repos/Abhiakhi1/IBM-repo

{
  "id": 123456789,
  "node_id": "MDEwOlJlcG9zaXRvcnkxMjM0NTY3ODk=",
  "name": "IBM-repo",
  "full_name": "Abhiakhi1/IBM-repo",
  "private": false,
  "owner": {
    "login": "Abhiakhi1",
    "id": 987654321,
    "node_id": "MDQ6VXNlcjk4NzY1NDMyMQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/987654321?v=4",
    "url": "https://api.github.com/users/Abhiakhi1",
    "type": "User"
  },
  "html_url": "https://github.com/Abhiakhi1/IBM-repo",
  "description": "IBM Introduction to Git and GitHub - Developer Skills Network",
  "url": "https://api.github.com/repos/Abhiakhi1/IBM-repo",
  "created_at": "2026-05-01T17:51:00Z",
  "updated_at": "2026-05-01T17:52:30Z",
  "pushed_at": "2026-05-01T17:52:28Z",
  "homepage": null,
  "size": 10,
  "stargazers_count": 0,
  "watchers_count": 0,
  "language": null,
  "has_issues": true,
  "has_projects": true,
  "has_downloads": true,
  "has_wiki": true,
  "has_pages": false,
  "forks_count": 0,
  "archived": false,
  "disabled": false,
  "open_issues_count": 0,
  "default_branch": "main",
  "fork": true,
  "parent": {
    "id": 111222333,
    "node_id": "MDEwOlJlcG9zaXRvcnkxMTEyMjIzMzM=",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 111333222,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjExMTMzMzIyMg==",
      "avatar_url": "https://avatars.githubusercontent.com/u/111333222?v=4",
      "url": "https://api.github.com/users/ibm-developer-skills-network",
      "type": "Organization"
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub course materials",
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "created_at": "2025-01-15T10:30:00Z",
    "updated_at": "2026-04-28T14:20:15Z",
    "pushed_at": "2026-04-28T14:20:10Z",
    "homepage": "https://www.coursera.org/learn/introduction-to-git-and-github",
    "size": 255,
    "stargazers_count": 1250,
    "watchers_count": 1250,
    "language": "Shell",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": false,
    "has_pages": true,
    "forks_count": 3421,
    "archived": false,
    "disabled": false,
    "open_issues_count": 12,
    "default_branch": "main"
  },
  "source": {
    "id": 111222333,
    "node_id": "MDEwOlJlcG9zaXRvcnkxMTEyMjIzMzM=",
    "name": "mcino-Introduction-to-Git-and-GitHub",
    "full_name": "ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "private": false,
    "owner": {
      "login": "ibm-developer-skills-network",
      "id": 111333222,
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjExMTMzMzIyMg==",
      "avatar_url": "https://avatars.githubusercontent.com/u/111333222?v=4",
      "url": "https://api.github.com/users/ibm-developer-skills-network",
      "type": "Organization"
    },
    "html_url": "https://github.com/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub",
    "description": "Introduction to Git and GitHub course materials",
    "url": "https://api.github.com/repos/ibm-developer-skills-network/mcino-Introduction-to-Git-and-GitHub"
  }
}
